<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>codergate | 功课23天</title>


        <style>
/*
 * This is a manifest file that'll automatically include all the stylesheets available in
 * this directory
 * and any sub-directories. You're free to add application-wide styles to this file and
 * they'll appear at
 * the top of the compiled file, but it's generally better to create a new file per style
 * scope.
 *= require_self
 *= require_tree .
 */
body {
    padding: 0px;
    margin: 0px;
}
#container {
    position: relative;
    left: 50%;
    width: 700px;
    margin-left: -350px;
}
#head {
    /**
     background-image: url(../images/rails.png);
     background-repeat: repeat-y;
     */
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
    margin-bottom: 20px;
    border-bottom: 1px solid #e5e5e5;
    height: 43px;
    -moz-box-shadow: 0 0 20px #ddd;
    -webkit-box-shadow: 0 0 20px #ddd;
    box-shadow: 0 0 20px #ddd;
    background: #45484d;
    background: linear-gradient(top, #45484d 0, #000 100%);
    background: -moz-linear-gradient(top, #45484d 0, black 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #45484d),color-stop(100%, black));
    background: -webkit-linear-gradient(top, #45484d 0, black 100%);
    background: -o-linear-gradient(top, #45484d 0, black 100%);
    background: -ms-linear-gradient(top, #45484d 0, black 100%);
    /**filter: progid
     * :DXImageTransform.Microsoft.gradient(startColorstr='#45484d',endColorstr='#000000',
     * GradientType=0);*/
}
#head-logo {
    float: left;
}
#head-nav {
    float: right;
}
#head-nav ul {
    list-style: none;
    color: #AAAAAA;
    text-align: center;
}
#head-nav li {
    float: left;
    padding: 10px;
}
#head-nav a:link {
    color: #666;
    background: #CCC;
    text-decoration: none;
}
#head-nav a:visited {
    color: #666;
    text-decoration: underline;
}
#head-nav a:hover {
    color: #FFF;
    font-weight: bold;
    text-decoration: underline;
    background: #F00;
}
#content {
    clear: both;
    position: relative;
    left: 50%;
    width: 700px;
    margin-left: -350px;
}
#foot {
    clear: both;
    text-align: center;
	height:74px;
}
#foot ul {
    list-style: none;
    color: #AAAAAA;
    width: 100%;
}
#foot li {
    float: left;
    padding: 30px;
}
#foot a:link {
    color: #666;
    background: #CCC;
    text-decoration: none;
}
#foot a:visited {
    color: #666;
    text-decoration: underline;
}
#foot a:hover {
    color: #FFF;
    font-weight: bold;
    text-decoration: underline;
    background: #F00;
}


        </style>
        
    </head>
    <body>
        <div id="head">
            <div id="head-logo">
                
            </div>
            <div id="head-nav">
                <ul>
                    <li>
                        <a href="#">所有课程</a>
                    </li>
                    <li>
                        <a href="#">查看进展</a>
                    </li>
                    <li>
                        <a href="#">个人设置</a>
                    </li>
                    <li>
                        <a href="#">退出</a>
                    </li>
                </ul>
            </div>
        </div>
  		    <div id="content">
                正文
            </div>
        <div id="foot">
            <ul>
                <li>
                    <a href="#">© 2011 功课23天</a>
                </li>
                <li>
                    <a href="#">加入我们</a>
                </li>
                <li>
                    <a href="#">关于我们</a>
                </li>
                <li>
                    <a href="#">联系我们</a>
                </li>
                <li>
                    <a href="#">版权说明</a>
                </li>
            </ul>
        </div>
    </body>
</html>
